H;15;Baño;2;6;true
H;20;Natatorio;-2;30;true
H;10;Lavadero;-1;10;true
H;5;Escritorio;1;16;true
H;18;Dormitorio Principal;-2;18;false
H;3;Despensa;0;10;false
H;17;Cocina;-2;15;false
H;19;Bodega;-2;20;false
H;2;Cochera;0;20;false
H;4;Comedor;0;17;true
H;9;Quincho;-1;7;false
H;6;Dormitorio de huéspedes;1;22;false
H;14;Biblioteca;2;30;false
H;1;Recibidor;0;15;false
H;12;Sala de Juegos;-1;25;false
H;13;Sótano;2;16;false
H;7;Escalera;1;20;false
H;16;Altillo;2;5;false
H;8;Pasillo;1;16;false
H;11;Invernadero;-1;25;false
E;Fénix;210;3;45
E;Centinelas;240;17;10
E;Vórtice;260;8;20
E;Kraken;220;12;5
E;Nébula;280;1;18
E;Titanes;300;19;0
E;Espectros;235;6;12
E;Gólem;250;14;8
E;Quimera;270;9;20
E;Vanguardia;290;20;3
D;26;Acertijo;Logico
D;40;Geometria;Matematico
D;45;Cifrado;Criptografico
D;36;Ecuacion;Matematico
D;20;Silogismo;Logico
D;8;Secuencia;Memoria
D;16;Cartas;Memoria
D;28;Anagrama;Verbal
D;18;Diferencias;Observacion
D;24;Fracciones;Matematico
D;5;Trabado;Destreza
D;12;Equilibrio;Destreza
D;10;Punteria;Destreza
D;30;Morse;Criptografico
D;32;Rompecabezas;Espacial
D;34;Deduccion;Logico
D;22;Laberinto;Destreza
D;14;Sudoku;Matematico
D;50;Enigma;Logico
D;38;Paradoja;Logico
P;1;2;10
P;1;4;20
P;1;3;15
P;3;4;16
P;4;9;28
P;2;6;30
P;9;10;60
P;10;11;15
P;11;9;10
P;11;12;25
P;12;8;36
P;9;8;19
P;8;5;24
P;6;8;5
P;6;7;31
P;8;7;30
P;8;16;26
P;8;14;28
P;13;8;27
P;13;14;17
P;14;16;14
P;17;16;10
P;14;15;9
P;15;18;60
P;18;17;51
P;17;19;20
P;19;20;16
P;20;16;15
P;7;16;10